<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="banner">
            <div class="bg-group">
                <div class="bg"></div>
                <div class="bg"></div>
                <div class="bg">
                    <h5>Welcome to my website</h5>
                    <h1>Louie Jay</h1>
                </div>
                <div class="bg"></div>
                <div class="bg"></div>
            </div>
        </div>
        <div class="tab tab1">
            <div class="content">
                <h1 style="color:tan;">About Me</h1>
               
                <div class="des">
                   
                    
                   <h5>Hello, I'm Louie Jay, on a dedicated journey to becoming a versatile professional in the realms of programming, design, editing, and technical expertise. With a passion for technology and creativity, I strive to master the skills that define these fields and contribute meaningfully to each.
                   
                   My path began with a fascination for programming, where I immerse myself in coding languages and problem-solving techniques, aiming to develop robust software solutions. Simultaneously, my love for design drives me to create visually compelling and user-friendly interfaces that blend aesthetics with functionality seamlessly.
                   
                   As an editor, I harness my keen eye for detail and language proficiency to refine content, ensuring clarity, coherence, and correctness in every piece I work on. Beyond words, I delve into the technical realm, mastering the intricacies of systems and equipment, adept at installation, maintenance, and troubleshooting.
                   
                   This journey is not just about acquiring skills but about crafting a career where technology meets creativity, where precision meets innovation. Join me as I continue to grow, learn, and contribute to the dynamic worlds of programming, design, editing, and technical proficiency.</h5>
                 </div>
             </div>
          </div>
</body>
</html>